:root {
  --nav-background: #cbd5e1;
  --primary: #0f172a;
  --secondary: #4338ca;
  --overlay: #0f172a;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.nav {
  background-color: var(--nav-background);
  height: 6rem;
  padding: 0 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
  color: var(--primary);
  font-weight: bold;
  text-transform: uppercase;
}

.main {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.heading {
  font-size: 3rem;
  text-transform: uppercase;
}

.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 2rem 4rem;
}

.article {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

.article:hover > div > img {
  transform: scale(1.05);
}

.article:hover > .article-title {
  color: var(--secondary);
  font-weight: bold;
}

.article-image-placeholder {
  height: 100%;
  aspect-ratio: 1 / 1;
}

.article-image-placeholder > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  transition: all 0.25s ease-in-out;
}

.article-title {
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.25s ease-in-out;
  color: var(--primary);
}

.article-price-container {
  display: flex;
  gap: 0.5rem;
  color: var(--primary);
}

.slideover {
  height: 100vh;
  width: 64rem;
  z-index: 10;
  position: fixed;
  background-color: greenyellow;
  top: 0;
  right: 0;
  transition: 1s ease-in-out;
}

.slideover-active {
  transform: translateX(0);
}

.slideover-inactive {
  transform: translateX(100%);
}

.overlay {
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  background-color: var(--overlay);
  opacity: 0.5;
  display: none;
}

.overlay-active {
  display: block;
  cursor: pointer;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
